import array as arr
import cv2
import urllib.request
import numpy as np
import pandas as pd

ra = arr.array('i', [238,238,245,251,244,163,77,1,5,81,69,42,148,123])
ga = arr.array('i', [55,52,126,169,236,205,184,146,148,117,74,47,36,39])
ba = arr.array('i', [34,121,38,35,8,57,71,71,149,186,159,132,140,121])

url = 'http://192.168.2.42/cam-hi.jpg'
cv2.namedWindow("Color recognition", cv2.WINDOW_AUTOSIZE)

# Kreiranje VideoCapture objekta
cap = cv2.VideoCapture(url)

def getColorPH(R,G,B):
  indeks = 1
  minimum = 10000
  for i in range(14):
  d = (0.3*pow((R-ra[i]),2)) + (0.59*pow((G-ga[i]),2)) + (0.11*pow((Bba[i]),2))
  if(d<=minimum):
    minimum = d
    indeks = i+1
return indeks

# Provjeri da li je prijenos uspostavljen
if not cap.isOpened():
  print("Failed to open the IP camera stream")
  exit()

while True:
   # Čitaj jedan frame s video prenosa
   img_resp=urllib.request.urlopen(url)
   imgnp=np.array(bytearray(img_resp.read()),dtype=np.uint8)

   im = cv2.imdecode(imgnp,-1)

   frame = im
   hsv_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
   height, width, _ = frame.shape

   cx = int(width / 2)
   cy = int(height / 2)

   pixel_center = hsv_frame[cy, cx]
   hue_value = pixel_center[0]

   pixel_center_bgr = frame[cy, cx]
   b, g, r = int(pixel_center_bgr[0]), int(pixel_center_bgr[1]), 
   int(pixel_center_bgr[2])

   ph = getColorPH(r,g,b)

   cv2.rectangle(frame, (cx - 120, 50), (cx + 200, 120), (255, 255, 255), - 1)
   cv2.putText(frame, "ph vrijednost: " + str(ph), (cx - 90, 100), 0, 1, (b, g, r), 3)
   cv2.circle(frame, (cx, cy), 5, (25, 25, 25), 3)
   cv2.imshow("Frame", frame)

   key = cv2.waitKey(1)

   if key == 27:
     break

cap.release()
cv2.destroyAllWindows()
